# jianzhi

./: build.gradle  settings.gradle
app/: build.gradle  jz1234.jks
app/src/androidTest/java/com/example/tijianapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tijianapplication/: MainActivity2.java  PartTimeApplication.java
app/src/main/java/com/example/tijianapplication/activity/: AboutUsActivity.java  BodyIndexActivity.java  CalculatorActivity.java  HeartRateActivity.java  HomePagerAdapter.java  MainActivity.java  SmokeActivity.java  TestResultActivity.java  WebActivity.java
app/src/main/java/com/example/tijianapplication/adapter/: ColorBean.java  ColorTestViewHolder.java  CommonAdapter.java  SquareLayout.java
app/src/main/java/com/example/tijianapplication/dialog/: ResultDialog.java  TimeDialog.java
app/src/main/java/com/example/tijianapplication/fragment/: SlbFragment.java  TestColorFragment.java  TestEyesFragment.java  TestSgFragment.java  TestSmFragment.java
app/src/main/java/com/example/tijianapplication/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/tijianapplication/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/tijianapplication/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/tijianapplication/utils/: BitmapUtil.java  CommonUtil.java  DateUtil.java  DecimalDigitsInputFilter.java  DimenUtil.java  FileProvider7.java  LinearLayoutUtil.java  MobEventHelper.java  SpaceItemDecoration.java  StatusBarUtils.java  StringUtil.java
app/src/main/java/com/example/tijianapplication/view/: RoundedImageView.java  ShiLiEView.java  ShiLiEView2.java
app/src/main/res/drawable/: bg_radius_white.xml  shape_et_bg.xml  shape_tv_bg1.xml
app/src/main/res/layout/: activity_about_us.xml  activity_body_index.xml  activity_calcutor.xml  activity_heart_rate.xml  activity_main.xml  activity_result.xml  activity_smoke.xml  app_bar_main.xml  dialog_choose_time.xml  dialog_confirm.xml  fragment_main.xml  item_color_test.xml  test_color_fragment.xml  test_eyes_fragment.xml  test_sg_fragment.xml  test_sm_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  roundedimageview_attrs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tijianapplication/: ExampleUnitTest.java
base/: build.gradle
base/src/main/java/com/parttime/base/base/: App.java  BaseActivity.java  BaseFragment.java  BaseMvpFragment.java  BaseRecyclerAdapter.java
base/src/main/java/com/parttime/base/dialog/: BaseDialog.java  BaseDialogFragment.java  FocusDialog.java  LoginProgressDialog.java
base/src/main/java/com/parttime/base/retrofit/: ApiService.java  RetrofitServiceCreator.java
base/src/main/java/com/parttime/base/util/: PermissionUtil.java  ToastUtils.java  UserInfoUtil.java
base/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
