<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff">
    <TextView
        android:layout_marginStart="10dp"
        android:id="@+id/tv_count_down_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Countdown:"
        android:textColor="@color/black"/>
    <TextView
        android:layout_toEndOf="@id/tv_count_down_title"
        android:layout_marginEnd="10dp"
        android:id="@+id/tv_count_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="0"
        android:textColor="@color/colorAccent"/>
    <TextView
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:id="@+id/tv_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="level"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_count_down"
        android:layout_marginTop="2dp"
        android:layout_centerHorizontal="true"
        android:text="Please choose a color block with a different color" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv_tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"/>

    <ImageView
        android:id="@+id/iv_start"
        android:layout_alignTop="@id/recycler"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@mipmap/play"
        android:background="@color/color_939393"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_start"
        android:layout_marginTop="100dp"
        android:layout_alignTop="@id/recycler"
        android:layout_centerHorizontal="true"
        android:text="开始测试"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/color_939393"/>
</RelativeLayout>